management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,metrics

#mysql properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root1234


#h2 db properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
